Try
    
// 每日答题
// https://pc.xuexi.cn/points/exam-practice.html
Rem  开始做“每日答题“
// 如果单独运行每日答题，且在手动打开浏览器网页的同时。以下3行需注释掉
hWeb = WebBrowser.BindBrowser("chrome",10000,{"bContinueOnError":false,"iDelayAfter":300,"iDelayBefore":200})
#icon("@res:kpifmo0p-m6ra-kfnl-96ju-1v4loj6r6rno.png")
iRet = WebBrowser.GoURL(hWeb,"https://pc.xuexi.cn/points/exam-practice.html",true,{"wnd":[{"cls":"Chrome_WidgetWin_1","title":"*","app":"chrome"},{"cls":"Chrome_RenderWidgetHostHWND","title":"Chrome Legacy Window"}],"html":[{"tag":"DIV","parentid":"app","aaname":"请不要中途开启新的答题流程，不支持多端同时作答"}]},30000,{"bContinueOnError":false,"iDelayAfter":300,"iDelayBefore":200})
For i=1 To 5 step 1
    dowork
Delay(1500)
Next
Catch err
    TracePrint err
    Return ""
End Try

// 开始做题
Function dowork
        #icon("@res:7pacjq94-0jdr-oc0t-3bjj-fph98r6cqj21.png")
    questionType = Text.Get({"wnd":[{"cls":"Chrome_WidgetWin_1","title":"*","app":"chrome"},{"cls":"Chrome_RenderWidgetHostHWND","title":"Chrome Legacy Window"}],"html":[{"tag":"DIV","parentid":"app","aaname":"*题"}]},10000,{"bContinueOnError":false,"iDelayAfter":300,"iDelayBefore":200,"bSetForeground":true})
    TracePrint questionType

    If questionType = "填空题"
        
        #icon("@res:8rakndf1-f5s8-gm3d-ebou-bf8ejci5iebu.png")
        Mouse.Action({"wnd":[{"cls":"Chrome_WidgetWin_1","title":"*","app":"chrome"},{"cls":"Chrome_RenderWidgetHostHWND","title":"Chrome Legacy Window"}],"html":[{"tag":"SPAN","aaname":"查看提示"}]},"left","click",10000,{"bContinueOnError":false,"iDelayAfter":300,"iDelayBefore":200,"bSetForeground":true,"sCursorPosition":"Center","iCursorOffsetX":0,"iCursorOffsetY":0,"sKeyModifiers":[],"sSimulate":"simulate"})
        #icon("@res:lepge1nj-ptn0-5ip4-aj3d-pg0qtac9c581.png")
        answer = Text.Get({"wnd":[{"cls":"Chrome_WidgetWin_1","title":"*","app":"chrome"},{"cls":"Chrome_RenderWidgetHostHWND","title":"Chrome Legacy Window"}],"html":[{"tag":"FONT"}]},10000,{"bContinueOnError":false,"iDelayAfter":300,"iDelayBefore":200,"bSetForeground":true})
        #icon("@res:4cb92e8k-55lh-k1fi-uihq-ru95e9qqtpuu.png")
        answer = Text.Get({     "html": {         "tagName": "font",         "attrMap": {             "css-selector": "body>div>div>div>div>div>div>div>div>font"         },         "index": 0     },     "wnd": [         {             "app": "chrome",             "cls": "Chrome_WidgetWin_1",             "title": "*"         },         {             "cls": "Chrome_RenderWidgetHostHWND",             "title": "Chrome Legacy Window"         }     ] },10000,{"bContinueOnError":false,"iDelayAfter":300,"iDelayBefore":200,"bSetForeground":true})
        TracePrint answer
        #icon("@res:cr7nt7aj-kqf0-vn7i-te3q-q7buiv5nde06.png")
        Keyboard.InputText({"wnd":[{"cls":"Chrome_WidgetWin_1","title":"*","app":"chrome"},{"cls":"Chrome_RenderWidgetHostHWND","title":"Chrome Legacy Window"}],"html":[{"tag":"INPUT"}]},answer,true,20,10000,{"bContinueOnError":false,"iDelayAfter":300,"iDelayBefore":500,"sKeyModifiers":[],"sSimulate":"message","bValidate":false,"bClickBeforeInput":false})
        #icon("@res:rsqhlo1f-gss3-5u53-vt2e-uc9o6u728dkk.png")
        Mouse.Action({"wnd":[{"cls":"Chrome_WidgetWin_1","title":"*","app":"chrome"},{"cls":"Chrome_RenderWidgetHostHWND","title":"Chrome Legacy Window"}],"html":[{"tag":"BUTTON"}]},"left","click",10000,{"bContinueOnError":false,"iDelayAfter":300,"iDelayBefore":200,"bSetForeground":true,"sCursorPosition":"Center","iCursorOffsetX":0,"iCursorOffsetY":0,"sKeyModifiers":[],"sSimulate":"uia"})
        
    End If
    If questionType = "单选题"
        
        #icon("@res:8rakndf1-f5s8-gm3d-ebou-bf8ejci5iebu.png")
        Mouse.Action({"wnd":[{"cls":"Chrome_WidgetWin_1","title":"*","app":"chrome"},{"cls":"Chrome_RenderWidgetHostHWND","title":"Chrome Legacy Window"}],"html":[{"tag":"SPAN","aaname":"查看提示"}]},"left","click",10000,{"bContinueOnError":false,"iDelayAfter":300,"iDelayBefore":200,"bSetForeground":true,"sCursorPosition":"Center","iCursorOffsetX":0,"iCursorOffsetY":0,"sKeyModifiers":[],"sSimulate":"simulate"})
        #icon("@res:lepge1nj-ptn0-5ip4-aj3d-pg0qtac9c581.png")
        answer = Text.Get({"wnd":[{"cls":"Chrome_WidgetWin_1","title":"*","app":"chrome"},{"cls":"Chrome_RenderWidgetHostHWND","title":"Chrome Legacy Window"}],"html":[{"tag":"FONT"}]},10000,{"bContinueOnError":false,"iDelayAfter":300,"iDelayBefore":200,"bSetForeground":true})
        #icon("@res:4cb92e8k-55lh-k1fi-uihq-ru95e9qqtpuu.png")
        answer = Text.Get({     "html": {         "tagName": "font",         "attrMap": {             "css-selector": "body>div>div>div>div>div>div>div>div>font"         },         "index": 0     },     "wnd": [         {             "app": "chrome",             "cls": "Chrome_WidgetWin_1",             "title": "*"         },         {             "cls": "Chrome_RenderWidgetHostHWND",             "title": "Chrome Legacy Window"         }     ] },10000,{"bContinueOnError":false,"iDelayAfter":300,"iDelayBefore":200,"bSetForeground":true})
        TracePrint answer
        #icon("@res:ke03q3eg-iad8-ha0s-06ln-oci2nfsqq2ip.png")
    Text.Click({"wnd":[{"cls":"Chrome_WidgetWin_1","title":"*","app":"chrome"},{"cls":"Chrome_RenderWidgetHostHWND","title":"Chrome Legacy Window"}],"html":[{"tag":"DIV","parentid":"app","css-selector":"body>div>div>div>div>div>div>div","idx":3}]},answer,"instr",1,"left","click",10000,{"bContinueOnError":false,"iDelayAfter":300,"iDelayBefore":200,"bSetForeground":true,"sCursorPosition":"Center","iCursorOffsetX":0,"iCursorOffsetY":0,"sKeyModifiers":[],"sSimulate":"simulate"})
        #icon("@res:rsqhlo1f-gss3-5u53-vt2e-uc9o6u728dkk.png")
        Mouse.Action({"wnd":[{"cls":"Chrome_WidgetWin_1","title":"*","app":"chrome"},{"cls":"Chrome_RenderWidgetHostHWND","title":"Chrome Legacy Window"}],"html":[{"tag":"BUTTON"}]},"left","click",10000,{"bContinueOnError":false,"iDelayAfter":300,"iDelayBefore":200,"bSetForeground":true,"sCursorPosition":"Center","iCursorOffsetX":0,"iCursorOffsetY":0,"sKeyModifiers":[],"sSimulate":"uia"})
        
    End If

    If questionType = "多选题"
        // 多选题，先查看有几个括号，有几个选项，如果相等，则直接全选
        #icon("@res:s367bma6-mt5l-0o7b-u236-07o3jo66disa.png")
        questionString = UiElement.GetValue({"wnd":[{"cls":"Chrome_WidgetWin_1","title":"*","app":"chrome"},{"cls":"Chrome_RenderWidgetHostHWND","title":"Chrome Legacy Window"}],"html":[{"tag":"DIV","parentid":"app","isleaf":"1","css-selector":"body>div>div>div>div>div>div>div>div"}]},{"bContinueOnError":false,"iDelayAfter":300,"iDelayBefore":200})
        questionStringArr = Split(questionString,"（）")
        questionLen = Len(questionStringArr)
        TracePrint questionLen
        #icon("@res:ig9carmr-6oqc-bn29-ufkm-a0b8h44hiq25.png")
        allAnswer = UiElement.GetValue({"wnd":[{"cls":"Chrome_WidgetWin_1","title":"*","app":"chrome"},{"cls":"Chrome_RenderWidgetHostHWND","title":"Chrome Legacy Window"}],"html":[{"tag":"DIV","parentid":"app","css-selector":"body>div>div>div>div>div>div>div","idx":3}]},{"bContinueOnError":false,"iDelayAfter":300,"iDelayBefore":200})
        TracePrint allAnswer
        allAnswerArr = Split(allAnswer,".")
        answerLen = Len(allAnswerArr)
        TracePrint answerLen

        If questionLen=answerLen
    Rem  空的个数与答案个数相同，直接全选
    TracePrint "  空的个数与答案个数相同，直接全选"
            
        For i = 1 To answerLen-1 step 1 
            Select Case i
            Case 1
                #icon("@res:74oskakg-lm4i-le8n-mq31-vtrdot4of1uq.png")
                Mouse.Action({"wnd":[{"cls":"Chrome_WidgetWin_1","title":"*","app":"chrome"},{"cls":"Chrome_RenderWidgetHostHWND","title":"Chrome Legacy Window"}],"html":[{"tag":"DIV","parentid":"app","aaname":"A. *"}]},"left","click",10000,{"bContinueOnError":false,"iDelayAfter":300,"iDelayBefore":200,"bSetForeground":true,"sCursorPosition":"Center","iCursorOffsetX":0,"iCursorOffsetY":0,"sKeyModifiers":[],"sSimulate":"simulate"})
            Case 2  
                #icon("@res:74oskakg-lm4i-le8n-mq31-vtrdot4of1uq.png")
                Mouse.Action({"wnd":[{"cls":"Chrome_WidgetWin_1","title":"*","app":"chrome"},{"cls":"Chrome_RenderWidgetHostHWND","title":"Chrome Legacy Window"}],"html":[{"tag":"DIV","parentid":"app","aaname":"B. *"}]},"left","click",10000,{"bContinueOnError":false,"iDelayAfter":300,"iDelayBefore":200,"bSetForeground":true,"sCursorPosition":"Center","iCursorOffsetX":0,"iCursorOffsetY":0,"sKeyModifiers":[],"sSimulate":"simulate"})
            Case 3  
                #icon("@res:74oskakg-lm4i-le8n-mq31-vtrdot4of1uq.png")
                Mouse.Action({"wnd":[{"cls":"Chrome_WidgetWin_1","title":"*","app":"chrome"},{"cls":"Chrome_RenderWidgetHostHWND","title":"Chrome Legacy Window"}],"html":[{"tag":"DIV","parentid":"app","aaname":"C. *"}]},"left","click",10000,{"bContinueOnError":false,"iDelayAfter":300,"iDelayBefore":200,"bSetForeground":true,"sCursorPosition":"Center","iCursorOffsetX":0,"iCursorOffsetY":0,"sKeyModifiers":[],"sSimulate":"simulate"})
            Case 4  
                #icon("@res:74oskakg-lm4i-le8n-mq31-vtrdot4of1uq.png")
                Mouse.Action({"wnd":[{"cls":"Chrome_WidgetWin_1","title":"*","app":"chrome"},{"cls":"Chrome_RenderWidgetHostHWND","title":"Chrome Legacy Window"}],"html":[{"tag":"DIV","parentid":"app","aaname":"D. *"}]},"left","click",10000,{"bContinueOnError":false,"iDelayAfter":300,"iDelayBefore":200,"bSetForeground":true,"sCursorPosition":"Center","iCursorOffsetX":0,"iCursorOffsetY":0,"sKeyModifiers":[],"sSimulate":"simulate"})
            End Select
        Next
        #icon("@res:rsqhlo1f-gss3-5u53-vt2e-uc9o6u728dkk.png")
        Mouse.Action({"wnd":[{"cls":"Chrome_WidgetWin_1","title":"*","app":"chrome"},{"cls":"Chrome_RenderWidgetHostHWND","title":"Chrome Legacy Window"}],"html":[{"tag":"BUTTON"}]},"left","click",10000,{"bContinueOnError":false,"iDelayAfter":300,"iDelayBefore":200,"bSetForeground":true,"sCursorPosition":"Center","iCursorOffsetX":0,"iCursorOffsetY":0,"sKeyModifiers":[],"sSimulate":"simulate"})
    Else
            
        Rem    空的个数与答案个数不相同
        TracePrint "空的个数与答案个数不相同"
        #icon("@res:8rakndf1-f5s8-gm3d-ebou-bf8ejci5iebu.png")
        Mouse.Action({"wnd":[{"cls":"Chrome_WidgetWin_1","title":"*","app":"chrome"},{"cls":"Chrome_RenderWidgetHostHWND","title":"Chrome Legacy Window"}],"html":[{"tag":"SPAN","aaname":"查看提示"}]},"left","click",10000,{"bContinueOnError":false,"iDelayAfter":300,"iDelayBefore":200,"bSetForeground":true,"sCursorPosition":"Center","iCursorOffsetX":0,"iCursorOffsetY":0,"sKeyModifiers":[],"sSimulate":"simulate"})
        #icon("@res:lepge1nj-ptn0-5ip4-aj3d-pg0qtac9c581.png")
        answer = Text.Get({"wnd":[{"cls":"Chrome_WidgetWin_1","title":"*","app":"chrome"},{"cls":"Chrome_RenderWidgetHostHWND","title":"Chrome Legacy Window"}],"html":[{"tag":"FONT"}]},10000,{"bContinueOnError":false,"iDelayAfter":300,"iDelayBefore":200,"bSetForeground":true})
        #icon("@res:4cb92e8k-55lh-k1fi-uihq-ru95e9qqtpuu.png")
        answer = Text.Get({     "html": {         "tagName": "font",         "attrMap": {             "css-selector": "body>div>div>div>div>div>div>div>div>font"         },         "index": 0     },     "wnd": [         {             "app": "chrome",             "cls": "Chrome_WidgetWin_1",             "title": "*"         },         {             "cls": "Chrome_RenderWidgetHostHWND",             "title": "Chrome Legacy Window"         }     ] },10000,{"bContinueOnError":false,"iDelayAfter":300,"iDelayBefore":200,"bSetForeground":true})
            #icon("@res:cr7nt7aj-kqf0-vn7i-te3q-q7buiv5nde06.png")
        Keyboard.InputText({"wnd":[{"cls":"Chrome_WidgetWin_1","title":"*","app":"chrome"},{"cls":"Chrome_RenderWidgetHostHWND","title":"Chrome Legacy Window"}],"html":[{"tag":"INPUT"}]},answer,true,20,10000,{"bContinueOnError":false,"iDelayAfter":300,"iDelayBefore":500,"sKeyModifiers":[],"sSimulate":"message","bValidate":false,"bClickBeforeInput":false})
        #icon("@res:rsqhlo1f-gss3-5u53-vt2e-uc9o6u728dkk.png")
        Mouse.Action({"wnd":[{"cls":"Chrome_WidgetWin_1","title":"*","app":"chrome"},{"cls":"Chrome_RenderWidgetHostHWND","title":"Chrome Legacy Window"}],"html":[{"tag":"BUTTON"}]},"left","click",10000,{"bContinueOnError":false,"iDelayAfter":300,"iDelayBefore":200,"bSetForeground":true,"sCursorPosition":"Center","iCursorOffsetX":0,"iCursorOffsetY":0,"sKeyModifiers":[],"sSimulate":"simulate"})
    End If
            
    End If
    
End Function


